<!DOCTYPE html>
<html lang="en">
<head>
<title>Vlogs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}

/* Header */
.header {
  
  
  
  padding: 10px;
  text-align: center;
  background: #000783;
  color: white;
  font-size: 30px;
}

/* Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h3>Vlogs</h3>
</div>



<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #b1b1b1;
  color: rgb(0, 0, 0);
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #727272;
}
</style>
</head>
<body>



</body>
</html>




<html>
<head>
<style>

div {text-align: center;}
</style>
</head>
<body>




    <div>


        <h2>
          <a href="https://nomaz10.github.io">ㅤGo to ZGamesㅤ</a>

<br>
<div><br></div>
          <a href="https://nomaz10.github.io/vlog-code">ㅤEnter a Video Codeㅤ</a>   
        
        
</h2>
        
        </div>




        <div>          <p style='font-size: 22px;'> ©2024  ZGames Vlogs</p></div>


